<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION NUR SYAZWANI IBRAHIM</title>

	<style>
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: beige;
			text-align: center;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: serif;
			font-size: 27px;
		}
		p
		{
			color: black;
			font-family: serif;
			font-size: 25px;
		}
		button
		{
			font-size: 23px;
			font-family: serif;
			border: none;
			background-color: navajowhite;
			padding: 17px 34px;
		}
		button:hover
		{
			background-color: whitesmoke;
		}
		button:active
		{
			background-color: antiquewhite;
		}	
		table, th, tr, td
		{
			border: 3px solid black;
			border-collapse: collapse;
			padding: 20px;
		}
		tr: hover
		{
			background-color: antiquewhite;
		}

</style>

	<button onclick="document.location='index.html'">HOMEPAGE</button>
	<button onclick="document.location='biodata.html'">BIODATA</button>
	<button onclick="document.location='experience.html'">EXPERIENCE</button>
	<button onclick="document.location='family.html'">FAMILY</button>
	<button onclick="document.location='gallery.html'">GALLERY</button>

	<div align="center" style="font-family: Century Gothic;">
	<p> CONTACT ME</p>

	<p></p><div id="horizontal-line"></div>

	<div align="center" style=" letter-spacing: 5px;">
	<p style="font-size: 17px;"> <b> GET TO KNOW <br> more about me </b></p>
	</div>

	<h2> -------------- </h2>

	<p style=" font-size: 17px;"> Any inquiries, contact me at </p>

	<a href="https://wa.me/60193960438/" target="_blank"><img src="image/whatsapp.png" alt="Whatsapp icon" style="width: 150px; height: 125px"></a>
	<a href="https://www.instagram.com/syzwni.ibrhim/"><img src="image/instagram.png" alt="Instagram icon" style="width: 150px; height:125px"></a>

	<p> Thank you for visiting my website. Hope you enjoy it. </p>

</body>
</html>


