<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>EDUCATION NUR SYAZWANI IBRAHIM</title>

	<style>
		#horizontal-line
		{
			width: 1350px;
			height: 1.2px;
			background-color: black;
		}
		body
		{
			background-color: beige;
			text-align: center;
		}
		h1
		{
			text-align: center;
			color: black;
			font-family: serif;
			font-size: 27px;
		}
		p
		{
			color: black;
			font-family: serif;
			font-size: 25px;
		}
		button
		{
			font-size: 23px;
			font-family: serif;
			border: none;
			background-color: navajowhite;
			padding: 17px 34px;
		}
		button:hover
		{
			background-color: whitesmoke;
		}
		button:active
		{
			background-color: antiquewhite;
		}	
		table, th, tr, td
		{
			border: 3px solid black;
			border-collapse: collapse;
			padding: 20px;
		}
		tr: hover
		{
			background-color: antiquewhite;
		}

</style>

	<button onclick="document.location='index.html'">HOMEPAGE</button>
	<button onclick="document.location='biodata.html'">BIODATA</button>
	<button onclick="document.location='experience.html'">EXPERIENCE</button>
	<button onclick="document.location='family.html'">FAMILY</button>
	<button onclick="document.location='gallery.html'">GALLERY</button>
	<button onclick="document.location='contactme.html'">CONTACT ME</button>

	<div align="center" style="font-family: serif;">
	<p> EDUCATION </p>

	<p></p><div id="horizontal-line"></div>

	<p style="font-size: 17px;" style="font-family: serif;"> "A good education is a foundation for a better future"</p>

	<table style="width 70%; text-align: center; margin: auto;">
		<th>LOGO</th>
		<th>NAME</th>
		<th>ACHIEVEMENTS</th>

	<tr>
		<td><img src="image/tadika.png" width="65px" height="65px"></td>
		<td>PASTI Al-Ehsan</td>
	</tr>
	<tr>
		<td><img src="image/sktj.jpg" width="65px" height="65px" ></td>
		<td>SK Taming Jaya</td>
		<td>UPSR: 3A 2B</td>
	</tr>
	<tr>
		<td><img src="image/smkcj.jpg" width="65px" height="65px"></td>	
		<td>SMK Cheras Jaya</td>
		<td>SPM: 4A 2B 2C</td>

	</tr>
	<tr>
		<td><img src="image/uitm.png" width="65px" height="65px"></td>
		<td>UiTM Machang</td>
		<td>CGPA: 3.83</td>
	</tr>

	</table>		

</body>
</html>