<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syazwani Ibrahim Website</title>
	<link rel="stylesheet" type="css/style.css">

<style>
	body
	{
		background-image: url(image/bg3.jpg); background-size: 100%;	
		text-align: center;
	}

	h1
		{
			text-align: center;
			color: black;
			font-family: serif;
			font-size: 27px;
		}
	p
		{
			color: black;
			font-family: serif;
			font-size: 25px;
		}
	button
		{
			font-size: 23px;
			font-family: serif;
			border: none;
			background-color: aliceblue;
			padding: 17px 34px;
		}
	button:hover
		{
			background-color: floralwhite;
		}
	button:active
		{
			background-color: navajowhite;

		}	


</style>
</head>

<body>
	
	</style>

	<button onclick="document.location='biodata.html'">BIODATA</button>
	<button onclick="document.location='education.html'">EDUCATION</button>
	<button onclick="document.location='family.html'">FAMILY</button>
	<button onclick="document.location='experience.html'">EXPERIENCE</button>
	<button onclick="document.location='gallery.html'">GALLERY</button>
	<button onclick="document.location='contactme.html'">CONTACT ME</button>		 

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h2 style="border:2px brown; color: black; text-align: center; border: solid;">HELLO! WELCOME TO SYAZWANI IBRAHIM WEBSITE</h2>










</body>
</html>